NODE_ENV =development
PORT =8000
DATABASE=mongodb+srv://Sujeet:<PASSWORD>@cluster0.tcyvecq.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/freelancing
DATABASE_PASSWORD= Sujeet9508


JWT_SECRET=one_of_the_hardest_secret_key_i_ever_created
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=270e4dba216d42
EMAIL_PASSWORD=e7fbb5533502e8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525